{ created_at: 'Sun Sep 22 06:40:17 +0000 2013',
  id: 381669259824230400,
  id_str: '381669259824230400',
  text: '@zainabbawa Nothing like being able 2 bring about a great confluence of content context conference community &amp; operational excellence #jsfoo',
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  truncated: false,
  in_reply_to_status_id: 381641080930074600,
  in_reply_to_status_id_str: '381641080930074624',
  in_reply_to_user_id: 13901092,
  in_reply_to_user_id_str: '13901092',
  in_reply_to_screen_name: 'zainabbawa',
  user: 
   { id: 17111125,
     id_str: '17111125',
     name: 'srraja',
     screen_name: 'srraja',
     location: 'Bengaluru - India',
     url: 'http://www.momob.in',
     description: 'I dig running I dig off-beat I dig @Tata_Safari & Workshop trips I dig @momoblr I dig #EnterpriseMobility',
     protected: false,
     followers_count: 320,
     friends_count: 356,
     listed_count: 8,
     created_at: 'Sun Nov 02 05:27:09 +0000 2008',
     favourites_count: 34,
     utc_offset: 19800,
     time_zone: 'New Delhi',
     geo_enabled: true,
     verified: false,
     statuses_count: 2563,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'B2DFDA',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme13/bg.gif',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme13/bg.gif',
     profile_background_tile: false,
     profile_image_url: 'http://a0.twimg.com/profile_images/821307082/self_normal.jpg',
     profile_image_url_https: 'https://si0.twimg.com/profile_images/821307082/self_normal.jpg',
     profile_link_color: '93A644',
     profile_sidebar_border_color: 'EEEEEE',
     profile_sidebar_fill_color: 'FFFFFF',
     profile_text_color: '333333',
     profile_use_background_image: true,
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [ [Object] ],
     symbols: [],
     urls: [],
     user_mentions: [ [Object] ] },
  favorited: false,
  retweeted: false,
  filter_level: 'medium',
  lang: 'en' }

